<!DOCTYPE html>
<html lang="en">

<!--NOT VISIBLE TO THE USER-->
<head>

    <meta charset="UTF-8">
    <title>Catstagram</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./javascript/brains.js"></script>

    <style>
        body {
            background-color: #121212;
        }

        .brand-font {
            font-style: italic;
            color: white;
            transform: translateY(-20px);
            position: fixed;
        }
        
        #brand-font-caption {
            margin-top: 60px;
            left: 14px;
        }

        .cat_pics {
            width: 468px;
            box-shadow: 0 0 0 1px #363636;
            border-radius: 2px;
        }

        .caption {
            margin-bottom: 70px;
            margin-top: 8px;
            color: #f5f5f5;
            font-size: 16px;
            font-family: 'Segoe UI Historic', 'Segoe UI', Helvetica, Arial, sans-serif;
        }

        .pic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translateY(100px);
        }

        .cat_container {
            display: flex;
            text-align: right;
        }

        .button {
            background-color: #ffffff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: gray;
        }

        .button:active {
            background-color: #ffffff;
        }

        .likeCount {
            color: white;
            font-family: 'Segoe UI Semibold';
            font-weight: 600;
            line-height: 18px;
            cursor: pointer;
            width: 70px;
            margin-right: -100px;

        }

        #profile_pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            position: fixed;
            top: 30px;
            right: 510px;
        }
        
        #username {
            position: fixed;
            top: 38px;
            right: 338px;
            font-weight: 400;
            line-height: 25px;
            height: 25px;
            color: #f5f5f5;
            font-family: 'Segoe UI';
            font-size: 20px;
            cursor: pointer;
        }

        #posts {
            position: fixed;
            top: 88px;
            right: 358px;
            color: #f5f5f5;
            font-family: 'Segoe UI Semibold';
            font-size: 16px;
            cursor: text;
        }

        /*#posts_number {
            font-weight: 600;
            font-family: 'Segoe UI Semibold';
        }*/

        #followers {
            position: fixed;
            top: 88px;
            right: 239px;
            color: #f5f5f5;
            font-family: 'Segoe UI Semibold';
            font-size: 16px;
            cursor: pointer;
        }

        /*#followers_number {
            font-weight: 600;
            font-family: 'Segoe UI Semibold';
        }
        */
        
        #following {
            position: fixed;
            right: 118px;
            top: 88px;
            color: #f5f5f5;
            font-family: 'Segoe UI Semibold';
            font-size: 16px;
            cursor: pointer;
        }

        /*#following_number {
            font-weight: 600;
            font-family: 'Segoe UI Semibold';
        }*/

        #name {
            position: fixed;
            right: 331px;
            top: 127px;
            color: #f5f5f5;
            font-family: 'Segoe UI Semibold';
            font-size: 14px;
            cursor: text;
        }

        #bio {
            position: fixed;
            right: 188px;
            top: 145px;
            color: #f5f5f5;
            font-family: 'Segoe UI';
            font-size: 14px;
            font-weight: 400;
            cursor: text;
        }

        #edit_profile {
            position: fixed;
            right: 217px;
            top: 34px;
            border: none;
            border-radius: 8px;
            padding-left: 16px;
            padding-right: 16px;
            color: black;
            background-color: #EFEFEF;
            font-family: 'Segoe UI Semibold';
            font-size: 14px;
            height: 32px;
            text-align: center;
            line-height: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        #edit_profile:hover {
            background-color: #DBDBDB;
        }

        #edit_profile:active {
            background-color: #EFEFEF;
        }

        #profile_elements {
            border-bottom: 1px solid black;
            width: 542px;
            position: fixed;
            right: 118px;
            top: 224px;
        }

        #cat_logo {
            position: fixed;
            top: 16px;
            left: 170px;
        }

    </style>
</head>

<!--VISIBLE TO THE USER-->
<body>
    <h1 class = "brand-font">Catstagram</h1>
    <h5 class = "brand-font" id = "brand-font-caption">Sharing the World's cats</h5>
    <img id = "cat_logo" src="favicon.png">

<div id = "profile_elements">
    <div id="username"></div>
    <div id ="posts"></div>
    <div id="name"></div>
    <div id="followers"></div>
    <div id="following"></div>
    <div id="bio"></div>
    <div>
        <button id = 'edit_profile'></button>
    </div>
    <img id="profile_pic">
</div>    

    <!--Picture Container-->
    <div class = "pic-container">
        <!--Cat Photo 1-->
        <img class="cat_pics" src="https://media.discordapp.net/attachments/427325136908189697/1119367570215153855/IMG_MJL_-Sharp--Natural-_20210520_050228549_Original.jpg?width=840&height=630">
<div class = "cat_container">
        <div class="likeCount">
            <span id="likeCount1">0</span> likes
        </div>
        <button onClick="likePhoto(1)" class= "button" id="likeBtn1">Like</button> 
</div>
        <p class="caption">Happy birthday Tabi</p>

        <!--Cat Photo 2-->
        <img class="cat_pics" src="https://preview.redd.it/dlvc733k6a6b1.jpg?width=960&crop=smart&auto=webp&v=enabled&s=c4e091a6e37b87dd77fe3f23c2fb85c0205f826b">
<div class = "cat_container">
        <div class="likeCount">
            <span id="likeCount2">0</span> likes
        </div>
        <button onClick="likePhoto(2)" class= "button" id="likeBtn2">Like</button> 
</div>
        <p class="caption">The flompfy boomfy cat</p>

        <!--Cat Photo 3-->
        <img class="cat_pics" src="https://preview.redd.it/9gqa3ioa4a5b1.jpg?width=960&crop=smart&auto=webp&v=enabled&s=6782311491a551b0ce2e7719cd57ce3586bcb526">
<div class = "cat_container">
        <div class="likeCount">
            <span id="likeCount3">0</span> likes
        </div>
        <button onClick="likePhoto(3)" class= "button" id="likeBtn3">Like</button> 
</div>        
        <p class="caption">Bro needs a bath lol</p>

        <!--Cat Photo 4-->
        <img class="cat_pics" src="https://i.redd.it/7wgv3edoe85b1.jpg">
<div class = "cat_container">
        <div class="likeCount">
            <span id="likeCount4">0</span> likes
        </div>
        <button onClick="likePhoto(4)" class= "button" id="likeBtn4">Like</button> 
</div>
        <p class="caption">This mfer lazy</p>

        <!--Cat Photo 5-->
        <img class="cat_pics" src="https://preview.redd.it/nkijq072e15b1.jpg?width=960&crop=smart&auto=webp&v=enabled&s=36bc2030251bf8d2b50a601cedd6928cc0512358">
<div class = "cat_container">
        <div class="likeCount">
            <span id="likeCount5">0</span> likes
        </div>
        <button onClick="likePhoto(5)" class= "button" id="likeBtn5">Like</button> 
</div>
        <p class="caption">Bros majestic</p>
    </div>
</body>

</html>


